<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insert here the WebResource title</title>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      
      /* use viewport-relative units to cover page fully */
      body {
        height: calc(100svh - 1px);
        width: calc(100svw - 1px);
      }
      
      /* include border and padding in element width and height */
      * {
        box-sizing: border-box;
      }
      
      
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
      }
      
      #root {
        height: 100%;
        margin: 0;
        padding: 0;
      }
          </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
